body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 1400px;
    min-width: 400px;
    margin: auto;
    border-left: 50px solid #4a8fd1;
}

h4 {
    margin-left: 20px;
}

p {
    margin-left: 40px;
}

footer {
    display: grid;
    grid-template-columns: 25% 25%;
    color: white;
    background-color: #4a8fd1;
    margin-left: 0px;
}

nav {
    margin: 0 auto;
    color: white;
    padding: 100px 10px 10px 10px;
    font-size: 2em;
}

button {
    margin-top: 20px;
    align-content: right;
}

fieldset {
    margin: 20px;
    background-color: white;
    border-style: solid 1px;
    padding: 20px;
    font-weight: bold;
}

label, input, select, span, datalist {
    font-size: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    resize: vertical;
    min-height: 150px;
    margin-top: 10px;
}



.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: .75em;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a, .navigation a:visited {
    color: white;
    text-decoration: none;
}

.navigation a:hover {
    background-color: white;
    padding: 5px;
    color: #b5c8d9;
}

.responsive li {
    display: block;
}

.secWhite {
    background-color: white;
    padding: 50px;
}

.secBlue {
    background-color: #b5c8d9;
    padding: 50px;
}

.storeImgs {
    width: 300px;
    height: 300px;
}

.stores {
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 40px;
    padding-top: 20px;
}

.events {
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 40px;
    padding-top: 20px;
}

.socials {
    height: 40px;
    padding: 5px;
    background-color: white;
    margin: 0px 2.5px 0px 2.5px;
}

.Img32 {
    width: 100%;
}

.radio {
    margin-right: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.directoryImgs {
    width: 320px;
}



#heroImg {
    background-image: url("../imgs/heroImg.png");
    background-size: cover;
}

#weatherSum {
    background-color: rgba(255, 255, 255, 0.7);
    color: #001021;
    font-size: .75em;
    padding: 20px 50px 20px 20px;
    float: right;
    margin: -70px 50px 0px 0px;
    font-size: .5em;
}

#webTitle {
    background-color: #4a8fd1;
    color: white;
    padding: 20px 20px 20px 10px;
    width: 80px;
    font-size: .75em;
}

#pic1 {
    width: 300px;
    height: 300px;
    margin-left: 50px;
}

#pic2 {
    width: 100%;
}

#history {
    margin: 20px;
    float: right;
    width: 50%;
}

#grid1 {
    display: grid;
    grid-template-columns: 50% 25%;
}

#landmarks {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 2%
}

#joinButton {
    text-align: center;
    margin: 20px 0px 5px 0px;
}